[
    {
        "caption": "Cat Compare: Compare with...",
        "command": "cat_compare"
    },
    {
        "caption": "Cat Compare: Mark selection for comparison",
        "command": "cat_mark_sel"
    },
    {
        "caption": "Cat Compare: Compare selections",
        "command": "cat_compare",
        "args": { "compare_selections": true }
    },
    {
        "caption": "Cat Compare: Select compared text...",
        "command": "cat_select_text"
    },
    {
        "caption": "Cat Compare: Move to next diff",
        "command": "cat_next_diff"
    },
    {
        "caption": "Cat Compare: Move to previous diff",
        "command": "cat_prev_diff"
    }
]
