[
   { "caption": "-" },
   { "caption": "Compare with...", "command": "cat_compare" },
   { "caption": "Compare with active tab", "command": "cat_compare", "args": { "with_active": true, "group": -1, "index": -1 } }
]